<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive image gallery using Flex And Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- grid layout  -->
        <div>
            <p>Gallery Using Grid</p>
            <div class="gallery-grid">
                <img class="grid-img" src="assets/img-1.jpg">
                <img class="grid-img" src="assets/img-2.jpg">
                <img class="grid-img" src="assets/img-3.jpg">
                <img class="grid-img" src="assets/img-4.jpg">
                <img class="grid-img" src="assets/img-5.jpg">
                <img class="grid-img" src="assets/img-6.jpg">
                <img class="grid-img" src="assets/img-7.avif">
                <img class="grid-img" src="assets/img-8.webp">
                <img class="grid-img" src="assets/img-9.jpg">
                <img class="grid-img" src="assets/img-10.jpeg">
                <img class="grid-img" src="assets/img-2.jpg">
                <img class="grid-img" src="assets/img-3.jpg">
            </div>
        </div>

        <!-- flex layout  -->
        <div>
            <p>Gallery Using Flex</p>
            <div class="gallery-flex">
                <div class="flex-item"><img class="flex-img" src="assets/img-1.jpg"></div>
                <div class="flex-item"><img class="flex-img" src="assets/img-2.jpg"></div>
                <div class="flex-item"><img class="flex-img" src="assets/img-3.jpg"></div>
                <div class="flex-item"><img class="flex-img" src="assets/img-4.jpg"></div>
                <div class="flex-item"><img class="flex-img" src="assets/img-5.jpg"></div>
                <div class="flex-item"><img class="flex-img" src="assets/img-6.jpg"></div>
                <div class="flex-item"><img class="flex-img" src="assets/img-7.avif"></div>
                <div class="flex-item"><img class="flex-img" src="assets/img-8.webp"></div>
                <div class="flex-item"><img class="flex-img" src="assets/img-9.jpg"></div>
                <div class="flex-item"><img class="flex-img" src="assets/img-10.jpeg"></div>
                <div class="flex-item"><img class="flex-img" src="assets/img-4.jpg"></div>
                <div class="flex-item"><img class="flex-img" src="assets/img-5.jpg"></div>
            </div>
        </div>

    </div>
</body>

</html>